# ktlint-detekt-custom-rules

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/ktlint_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ktlint_test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/ktlint_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
