// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.20.0"
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
   // id("org.jlleitschuh.gradle.ktlint") version "10.3.0"
    id ("io.gitlab.arturbosch.detekt") version "1.17.1"
    id 'org.jetbrains.kotlin.jvm' version '1.5.30' apply false

}
allprojects {
    //apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin:  "io.gitlab.arturbosch.detekt"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    ext_detekt_version = "1.20.0"
}